In [15]:
import pandas as pd
import numpy as np

# Load the dataset
try:
    df = pd.read_csv('train.csv')
except FileNotFoundError:
    print("Error: 'train.csv' not found. Please ensure the file is in the same directory as your notebook.")
    # In a real scenario, you might exit or prompt for a path. For this guide, we'll stop if the file isn't found.
    exit()

# Show basic information
print("--- DataFrame Shape ---")
print(df.shape)
print("\n--- DataFrame Info ---")
df.info()
print("\n--- DataFrame Head (First 5 Rows) ---")
display(df.head(5))

--- DataFrame Shape ---
(891, 12)

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

--- DataFrame Head (First 5 Rows) ---

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# Create a summary DataFrame
summary = pd.DataFrame({
    'Dtype': df.dtypes,
    '# Missing': df.isnull().sum(),
    '# Unique': df.nunique()
})

# Sort the summary table by the number of missing values in descending order
summary = summary.sort_values(by='# Missing', ascending=False)

print("--- Column Summary ---")
display(summary)

--- Column Summary ---

               Dtype  # Missing  # Unique
Cabin         object        687       147
Age          float64        177        88
Embarked      object          2         3
PassengerId    int64          0       891
Name          object          0       891
Pclass         int64          0         3
Survived       int64          0         2
Sex           object          0         2
Parch          int64          0         7
SibSp          int64          0         7
Fare         float64          0       248
Ticket        object          0       681

In [18]:
# List of columns to analyze (using the correct column name 'Sex')
categorical_cols = ['Pclass', 'Sex', 'Embarked']

for col in categorical_cols:
    print(f"--- Value Counts & Proportions for {col} ---")
    
    # Calculate counts and percentages
    counts = df[col].value_counts()
    percentages = df[col].value_counts(normalize=True) * 100
    
    # Combine into a single DataFrame for display
    result_df = pd.DataFrame({
        'Count': counts,
        'Percentage (%)': percentages.round(2)
    })
    
    display(result_df)
    print("\n") # Add a newline for spacing

--- Value Counts & Proportions for Pclass ---

        Count  Percentage (%)
Pclass
3         491           55.11
1         216           24.24
2         184           20.65

--- Value Counts & Proportions for Sex ---

        Count  Percentage (%)
Sex
male      577           64.76
female    314           35.24

--- Value Counts & Proportions for Embarked ---

          Count  Percentage (%)
Embarked
S           644           72.44
C           168           18.90
Q            77            8.66

In [19]:
# Create the filtered DataFrame using the correct column name 'Sex'
female_firstclass_over_30 = df[
    (df['Sex'] == 'female') & 
    (df['Pclass'] == 1) & 
    (df['Age'] > 30)
]

print("--- Top 10 Female, 1st Class, Over 30 Passengers (by Fare) ---")

# Sort by 'Fare' descending and show the top 10 rows
display(female_firstclass_over_30.sort_values(by='Fare', ascending=False).head(10))

--- Top 10 Female, 1st Class, Over 30 Passengers (by Fare) ---

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C

In [20]:
# Compute mean, median, and mode for Age
mean_age = df['Age'].mean()
median_age = df['Age'].median()
mode_age = df['Age'].mode()[0]

print("--- Age Statistics ---")
print(f"Mean Age: {mean_age:.2f}")
print(f"Median Age: {median_age:.2f}")
print(f"Mode Age: {mode_age:.2f}")

# Compute mean Fare per Pclass
mean_fare_per_class = df.groupby('Pclass')['Fare'].mean()
print("\n--- Mean Fare per Pclass ---")
display(mean_fare_per_class.to_frame())

# Compute overall and sex-based survival rates
overall_survival_rate = df['Survived'].mean()
sex_survival_rate = df.groupby('Sex')['Survived'].mean()

print(f"\n--- Survival Rates ---")
print(f"Overall Survival Rate: {overall_survival_rate:.2%}")
print("\nSurvival Rate by Sex:")
display(sex_survival_rate.to_frame())

--- Age Statistics ---
Mean Age: 29.70
Median Age: 28.00
Mode Age: 24.00

--- Mean Fare per Pclass ---

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

--- Survival Rates ---
Overall Survival Rate: 38.38%

Survival Rate by Sex:

        Survived
Sex
female  0.742038
male    0.188908

In [21]:
print("--- Missing Age Counts (Before Imputation) ---")
print(f"Missing values in 'Age': {df['Age'].isnull().sum()}")

# Create 'Age_imputed' by filling missing values based on the median age within each Pclass-Sex group
df['Age_imputed'] = df['Age'].fillna(df.groupby(['Pclass', 'Sex'])['Age'].transform('median'))

print("\n--- Missing Age Counts (After Imputation) ---")
print(f"Missing values in 'Age' (original): {df['Age'].isnull().sum()}")
print(f"Missing values in 'Age_imputed' (new): {df['Age_imputed'].isnull().sum()}")

--- Missing Age Counts (Before Imputation) ---
Missing values in 'Age': 177

--- Missing Age Counts (After Imputation) ---
Missing values in 'Age' (original): 177
Missing values in 'Age_imputed' (new): 0

In [24]:
# First, let's calculate the medians for each group so we know what to expect.
median_ages = df.groupby(['Pclass', 'Sex'])['Age'].median()
print("--- Median Age for each Pclass/Sex Group ---")
display(median_ages.to_frame())

# Now, let's find some passengers who originally had a missing age.
# We'll look at the first 5 rows where 'Age' is null.
print("\n--- Spot-Check: Passengers with Missing Age ---")
missing_age_passengers = df[df['Age'].isnull()]
display(missing_age_passengers[['PassengerId', 'Pclass', 'Sex', 'Age', 'Age_imputed']].head(5))

--- Median Age for each Pclass/Sex Group ---

                Age
Pclass Sex
1      female  35.0
       male    40.0
2      female  28.0
       male    30.0
3      female  21.5
       male    25.0

--- Spot-Check: Passengers with Missing Age ---

    PassengerId  Pclass     Sex  Age  Age_imputed
5             6       3    male  NaN         25.0
17           18       2    male  NaN         30.0
19           20       3  female  NaN         21.5
26           27       3    male  NaN         25.0
28           29       3  female  NaN         21.5

In [25]:
# Extract titles from the 'Name' column using a regular expression.
# The pattern ' ([A-Za-z]+)\.' looks for a space, then captures one or more letters, followed by a period.
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

print("--- Counts of Extracted Titles ---")
# Display the value counts of the new 'Title' column as a DataFrame
display(df['Title'].value_counts().to_frame())

--- Counts of Extracted Titles ---

<>:3: SyntaxWarning: invalid escape sequence '\.'
<>:3: SyntaxWarning: invalid escape sequence '\.'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16056\3630619125.py:3: SyntaxWarning: invalid escape sequence '\.'
  df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

          count
Title
Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Col           2
Mlle          2
Major         2
Ms            1
Mme           1
Don           1
Lady          1
Sir           1
Capt          1
Countess      1
Jonkheer      1

In [26]:
# Create the FamilySize feature by summing the related columns and adding 1 for the passenger.
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1

# Create the IsAlone feature. This will be True if FamilySize is 1, and False otherwise.
df['IsAlone'] = (df['FamilySize'] == 1)

print("--- Survival Rate by IsAlone ---")
# Group by the new 'IsAlone' column and calculate the mean of 'Survived' to get the survival rate.
display(df.groupby('IsAlone')['Survived'].mean().to_frame())

--- Survival Rate by IsAlone ---

         Survived
IsAlone
False    0.505650
True     0.303538

In [27]:
print("--- Pivot Table: Survival Rate by Pclass and Sex ---")

# Create a pivot table to show the mean survival rate.
# Rows (index) will be Pclass, columns will be Sex.
pivot = df.pivot_table(values='Survived', index='Pclass', columns='Sex', aggfunc='mean')
display(pivot)


print("\n--- Groupby: Average Fare and Age by Pclass and Embarked ---")

# Group by two columns and calculate the mean for 'Fare' and 'Age_imputed'.
# This creates a multi-level index.
multi_group = df.groupby(['Pclass', 'Embarked'])[['Fare', 'Age_imputed']].mean()
display(multi_group)

--- Pivot Table: Survival Rate by Pclass and Sex ---

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

--- Groupby: Average Fare and Age by Pclass and Embarked ---

                       Fare  Age_imputed
Pclass Embarked
1      C         104.718529    37.988235
       Q          90.000000    38.500000
       S          70.364862    38.271024
2      C          25.358335    23.617647
       Q          12.350000    38.333333
       S          20.327439    30.355671
3      C          11.214083    21.983636
       Q          11.183393    24.194444
       S          14.644083    25.453258

In [30]:
# Step 1: Fill missing 'Cabin' values with the string 'Unknown'. We'll create a new column for this.
df['Cabin_cleaned'] = df['Cabin'].fillna('Unknown')

# Step 2: Extract the first character of the string from 'Cabin_cleaned' to create the 'CabinDeck' column.
df['CabinDeck'] = df['Cabin_cleaned'].str[0]

print("--- Survival Rate by Cabin Deck ---")
# Step 3: Group by our new 'CabinDeck' feature and calculate the survival rate.
# We sort the values to easily see the best and worst decks for survival.
display(df.groupby('CabinDeck')['Survived'].mean().sort_values(ascending=False).to_frame())

--- Survival Rate by Cabin Deck ---

           Survived
CabinDeck
D          0.757576
E          0.750000
B          0.744681
F          0.615385
C          0.593220
G          0.500000
A          0.466667
U          0.299854
T          0.000000

In [34]:
# Step 1: Create a DataFrame of ticket counts.
# value_counts() creates a Series, reset_index() turns it into a DataFrame.
ticket_counts = df['Ticket'].value_counts().reset_index()
ticket_counts.columns = ['Ticket', 'TicketCount']

# Step 2: Merge the ticket counts back into the original DataFrame.
# 'how='left'' ensures we keep all rows from the original df.
# 'on='Ticket'' tells pandas which column to use for matching.
df = pd.merge(df, ticket_counts, on='Ticket', how='left')

print("--- DataFrame Head with new 'TicketCount' column ---")
display(df.head())


print("\n--- Top 10 Tickets by Frequency ---")
# To show the top tickets, we select the relevant columns, sort by the new count,
# drop duplicates to see each ticket only once, and show the top 10.
display(df[['Ticket', 'TicketCount']].sort_values(by='TicketCount', ascending=False).drop_duplicates().head(10))

--- DataFrame Head with new 'TicketCount' column ---

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_imputed,Title,FamilySize,IsAlone,Cabin_cleaned,CabinDeck,TicketCount
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,Mr,2,False,Unknown,U,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,Mrs,2,False,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,Miss,1,True,Unknown,U,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,Mrs,2,False,C123,C,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,Mr,1,True,Unknown,U,1

--- Top 10 Tickets by Frequency ---

           Ticket  TicketCount
13         347082            7
324      CA. 2343            7
826          1601            7
386       CA 2144            6
50        3101295            6
63         347088            6
16         382652            5
655  S.O.C. 14879            5
435        113760            4
436    W./C. 6608            4

In [35]:
print("--- Outlier Detection & Handling for the 'Fare' Column ---\n")

# Step 1: Find the 99th percentile for Fare. This is our outlier threshold.
fare_99th_percentile = df['Fare'].quantile(0.99)
print(f"The 99th percentile for Fare is: {fare_99th_percentile:.2f}\n")

# Step 2: Create the outlier flag column.
df['Fare_outlier'] = df['Fare'] > fare_99th_percentile

# Step 3: Show Fare statistics BEFORE handling outliers.
print("--- Fare Statistics BEFORE Handling Outliers ---")
display(df['Fare'].describe())

# Step 4: Replace the outlier values with the 99th percentile value.
# We use .loc to safely select the rows and column for assignment.
df.loc[df['Fare_outlier'], 'Fare'] = fare_99th_percentile

# Step 5: Show Fare statistics AFTER handling outliers.
print("\n--- Fare Statistics AFTER Handling Outliers ---")
display(df['Fare'].describe())

--- Outlier Detection & Handling for the 'Fare' Column ---

The 99th percentile for Fare is: 249.01

--- Fare Statistics BEFORE Handling Outliers ---

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

--- Fare Statistics AFTER Handling Outliers ---

count    891.000000
mean      31.224767
std       42.524125
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      249.006220
Name: Fare, dtype: float64

In [36]:
print("--- Creating Age Groups using pd.cut ---")

# Step 1: Define the age bins (the edges of our groups).
# Bins: [0-11], [12-17], [18-29], [30-59], [60+]
bins = [0, 12, 18, 30, 60, 100]

# Step 2: Define the labels for these bins.
labels = ['Child', 'Teen', 'YoungAdult', 'Adult', 'Senior']

# Step 3: Use pd.cut to create the AgeGroup column. We use 'Age_imputed' as it has no missing values.
# 'right=False' means the bin includes the left edge but excludes the right one. E.g., [0, 12) is 0-11.
df['AgeGroup'] = pd.cut(df['Age_imputed'], bins=bins, labels=labels, right=False)


print("\n--- Survival Rate by Age Group and Sex ---")

# Step 4: Group by AgeGroup and Sex, calculate the mean of Survived, and use unstack() for a nice pivot-table-like view.
age_sex_survival = df.groupby(['AgeGroup', 'Sex'])['Survived'].mean().unstack()

display(age_sex_survival)

--- Creating Age Groups using pd.cut ---

--- Survival Rate by Age Group and Sex ---

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16056\1397952183.py:18: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_sex_survival = df.groupby(['AgeGroup', 'Sex'])['Survived'].mean().unstack()

Sex           female      male
AgeGroup
Child       0.593750  0.555556
Teen        0.826087  0.136364
YoungAdult  0.691176  0.135531
Adult       0.815126  0.205357
Senior      1.000000  0.136364

In [37]:
print("--- Building a Final Cleaned DataFrame for ML ---")

# Step 1: Start with a fresh copy of the original data to avoid carrying over previous changes.
df_clean = pd.read_csv('train.csv')

# Step 2: Fill missing 'Embarked' with the mode.
# Using .loc to ensure we modify the DataFrame directly.
embarked_mode = df_clean['Embarked'].mode()[0]
df_clean['Embarked'].fillna(embarked_mode, inplace=True)

# Step 3: Impute 'Age' using the Pclass+Sex median rule.
# 'transform' is key here as it returns a Series aligned with the original DataFrame's index.
age_imputed_values = df_clean.groupby(['Pclass', 'Sex'])['Age'].transform('median')
df_clean['Age'].fillna(age_imputed_values, inplace=True)

# Step 4: Encode 'Sex' to numeric (0/1).
df_clean['Sex'] = df_clean['Sex'].map({'male': 0, 'female': 1})

# Step 5: Drop columns that are not useful for a simple model.
# 'PassengerId' is just an identifier, and the others have been processed into new features or are too complex.
cols_to_drop = ['Name', 'Ticket', 'Cabin', 'PassengerId']
df_clean.drop(columns=cols_to_drop, inplace=True)

print("\n--- Final Cleaned DataFrame Head ---")
display(df_clean.head())

print("\n--- Final Cleaned DataFrame Info ---")
df_clean.info()

--- Building a Final Cleaned DataFrame for ML ---

--- Final Cleaned DataFrame Head ---

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16056\2392132151.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_clean['Embarked'].fillna(embarked_mode, inplace=True)
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16056\2392132151.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_clean['Age'].fillna(age_imputed_values, inplace=True)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    0  22.0      1      0   7.2500        S
1         1       1    1  38.0      1      0  71.2833        C
2         1       3    1  26.0      0      0   7.9250        S
3         1       1    1  35.0      1      0  53.1000        S
4         0       3    0  35.0      0      0   8.0500        S

--- Final Cleaned DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB